# robot

./: README.md  pom.xml
src/main/java/com/philvigus/robot/: RobotApplication.java
src/main/java/com/philvigus/robot/controllers/: RobotController.java  RoomController.java  TestController.java
src/main/java/com/philvigus/robot/domain/: Orientation.java  Robot.java  Room.java
src/main/java/com/philvigus/robot/dtos/: RobotDto.java  RoomDto.java
src/main/java/com/philvigus/robot/mappers/: RobotMapper.java  RoomMapper.java
src/main/java/com/philvigus/robot/repositories/: RobotRepository.java  RoomRepository.java
src/main/java/com/philvigus/robot/services/: DatabaseResetService.java  RobotService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: bootstrap-data.xml  changelog-master.xml  create-robots-table.xml  create-rooms-table.xml  db.changelog-master.xml
src/test/java/com/philvigus/robot/: RobotApplicationTests.java
src/test/java/com/philvigus/robot/controllers/: RobotControllerIT.java  RoomControllerIT.java
src/test/java/com/philvigus/robot/domain/: OrientationTest.java  RobotTest.java  RoomTest.java
src/test/java/com/philvigus/robot/services/: RobotServiceIT.java  RobotServiceTest.java  RoomServiceIT.java  RoomServiceTest.java
src/test/resources/: application.properties
