spring.datasource.url=jdbc:postgresql://localhost:5432/robot
spring.datasource.username=admin
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
